provider "google" {
  credentials = "${file("../account.json")}"
  project     = "${var.project_name}"
  region      = "${var.region}"
}

data "http" "myip" {
  url = "http://ifconfig.me"
}

resource "google_compute_network" "network" {
  name        = "${var.network_name}"
  description = "K8s network generated by terraform"

  auto_create_subnetworks = false
}

resource "google_compute_subnetwork" "subnetwork" {
  ip_cidr_range = "10.0.0.0/8"
  name = "${google_compute_network.network.name}-${var.zone}"
  network = "${google_compute_network.network.name}"
}

resource "google_compute_firewall" "ssh-port" {
  name = "${google_compute_network.network.name}-ssh-port-open"
  network = "${google_compute_network.network.name}"
  allow {
    protocol = "tcp"
    ports = [22]
  }
  #source_ranges = ["${data.http.myip.body}"]
  source_ranges = ["0.0.0.0/0"]
  target_tags = ["k8s-master"]
}

resource "google_compute_instance" "k8s-master" {
  name         = "${var.master_node_name}"
  machine_type = "n1-standard-2"
  zone         = "${var.zone}"

  tags = ["k8s-master"]

  boot_disk {
    initialize_params {
      image = "projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20181222"
      type = "pd-ssd"
    }
  }

  network_interface {
    subnetwork = "${google_compute_subnetwork.subnetwork.name}"
    access_config { }
  }

  scheduling {
    automatic_restart = "false"
    preemptible= "true"
  }

  allow_stopping_for_update = "true"

  provisioner "remote-exec" {
    inline = ["sudo apt-get install -y python"]
    
    connection {
      type = "ssh"
      user = "${var.ssh_user}"
      private_key = "${file("~/.ssh/id_rsa")}"
    }
  }

  provisioner "local-exec" {
    command = "ansible-playbook -u ${var.ssh_user} -i '${google_compute_instance.k8s-master.network_interface.0.access_config.0.nat_ip},' install-tools.yaml"
  } 

}
